/* Floating panel surface. Depth comes from the overlay surface + border (no
   box-shadow in UI Toolkit). */
.panel {
    min-width: 200px;
    background-color: var(--ojs-overlay);
    border-radius: var(--ojs-radius-md);
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-color: var(--ojs-border);
    border-bottom-color: var(--ojs-border);
    border-left-color: var(--ojs-border);
    border-right-color: var(--ojs-border);
    padding-top: var(--ojs-space-3);
    padding-bottom: var(--ojs-space-3);
    padding-left: var(--ojs-space-3);
    padding-right: var(--ojs-space-3);
}
