/* Floating panel surface. Depth comes from the overlay surface + border (no
   box-shadow in UI Toolkit). */
.panel {
    min-width: 200px;
    background-color: var(--ojs-overlay);
    border-radius: var(--ojs-radius-md);
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-color: var(--ojs-border);
    border-bottom-color: var(--ojs-border);
    border-left-color: var(--ojs-border);
    border-right-color: var(--ojs-border);
    padding-top: var(--ojs-space-3);
    padding-bottom: var(--ojs-space-3);
    padding-left: var(--ojs-space-3);
    padding-right: var(--ojs-space-3);
    /* Overlay surface skin slot (shared across overlays). No-op by default. */
    background-image: var(--ojs-surface-image, none);
    -unity-slice-left: var(--ojs-surface-slice, 0);
    -unity-slice-right: var(--ojs-surface-slice, 0);
    -unity-slice-top: var(--ojs-surface-slice, 0);
    -unity-slice-bottom: var(--ojs-surface-slice, 0);
    -unity-slice-scale: var(--ojs-surface-slice-scale, 1px);
}
