/* Restyle the native TextField's input box. Rules match the theme's
   `.unity-text-field...` specificity so they win by load order; longhands avoid
   border-shorthand expansion in the runtime USS compiler. */

.input {
    margin-top: 0;
    margin-bottom: 0;
    /* The focus ring lives on this OUTER field element — it is the element that
       gains `focus-ring` on keyboard focus (the focusController focuses the
       TextField root, not the inner box). A constant transparent border at the
       focus width reserves layout (focus swaps only color, no reflow) and rings the
       field from outside the inner box, clear of the inner box's native :focus
       styling and any inset 9-slice frame sprite that would otherwise hide an edge
       border on the inner box itself. */
    border-top-width: var(--ojs-focus-width, 2px);
    border-bottom-width: var(--ojs-focus-width, 2px);
    border-left-width: var(--ojs-focus-width, 2px);
    border-right-width: var(--ojs-focus-width, 2px);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-radius: var(--ojs-radius-md);
}

.input.focus-ring {
    border-top-color: var(--ojs-ring);
    border-bottom-color: var(--ojs-ring);
    border-left-color: var(--ojs-ring);
    border-right-color: var(--ojs-ring);
}

.input .unity-text-field__input,
.input .unity-base-text-field__input {
    background-color: var(--ojs-surface);
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-color: var(--ojs-border);
    border-bottom-color: var(--ojs-border);
    border-left-color: var(--ojs-border);
    border-right-color: var(--ojs-border);
    border-radius: var(--ojs-radius-md);
    padding-top: var(--ojs-space-2);
    padding-bottom: var(--ojs-space-2);
    padding-left: var(--ojs-space-3);
    padding-right: var(--ojs-space-3);
    color: var(--ojs-fg);
    font-size: var(--ojs-font-size-md);
    --unity-cursor-color: var(--ojs-fg);
    transition-property: border-color, background-color;
    transition-duration: var(--ojs-motion-fast);
    transition-timing-function: var(--ojs-ease);

    /* Decoration slot: a theme can dress the field in a 9-slice (e.g. a sunken
       frame). No-op by default. */
    background-image: var(--ojs-input-image, none);
    -unity-slice-left: var(--ojs-input-slice, 0);
    -unity-slice-right: var(--ojs-input-slice, 0);
    -unity-slice-top: var(--ojs-input-slice, 0);
    -unity-slice-bottom: var(--ojs-input-slice, 0);
    -unity-slice-scale: var(--ojs-input-slice-scale, 1px);
}

/* Color the value text element directly - the inner text element keeps its own
   (default-theme) color otherwise, so setting color on the box isn't enough. */
.input .unity-text-element {
    color: var(--ojs-fg);
}

.input:hover .unity-text-field__input,
.input:hover .unity-base-text-field__input {
    border-top-color: var(--ojs-fg-subtle);
    border-bottom-color: var(--ojs-fg-subtle);
    border-left-color: var(--ojs-fg-subtle);
    border-right-color: var(--ojs-fg-subtle);
}

/* The ring itself is on the outer `.input` element (above). Hold the inner box's
   border + fill at resting on ANY focus, so the panel default theme's hardcoded-blue
   `.unity-text-field:focus .unity-text-field__input` (border + dark bg) neither leaks
   on pointer focus nor double-rings alongside the outer ring on keyboard focus. */
.input:focus .unity-text-field__input,
.input:focus .unity-base-text-field__input {
    border-top-color: var(--ojs-border);
    border-bottom-color: var(--ojs-border);
    border-left-color: var(--ojs-border);
    border-right-color: var(--ojs-border);
    background-color: var(--ojs-surface);
}

.input:disabled .unity-text-field__input,
.input:disabled .unity-base-text-field__input {
    opacity: 0.5;
}
