/* Radios aren't styled by the OneJS theme, so these override Unity's built-in
   default theme. Outer ring = __checkmark-background, inner dot = __checkmark. */

.radioGroup .unity-radio-button-group__container {
    flex-direction: column;
}

.radioGroup .unity-radio-button {
    margin-top: 4px;
    margin-bottom: 4px;
    flex-direction: row;
    align-items: center;
}

.radioGroup .unity-radio-button__checkmark-background {
    width: 18px;
    height: 18px;
    border-radius: var(--ojs-radio-radius, 9px);
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    border-top-width: var(--ojs-radio-border-width, 1px);
    border-bottom-width: var(--ojs-radio-border-width, 1px);
    border-left-width: var(--ojs-radio-border-width, 1px);
    border-right-width: var(--ojs-radio-border-width, 1px);
    border-top-color: var(--ojs-border);
    border-bottom-color: var(--ojs-border);
    border-left-color: var(--ojs-border);
    border-right-color: var(--ojs-border);
    background-color: var(--ojs-surface);
    /* Skin slot: unselected ring sprite. */
    background-image: var(--ojs-radio-image, none);
    margin-right: var(--ojs-space-2);
    transition-property: border-color;
    transition-duration: var(--ojs-motion-fast);
    transition-timing-function: var(--ojs-ease);
}

/* Dot is in-flow and centered by the ring's row flex (same pattern as the Switch
   knob). flex-grow/shrink:0 keeps it a fixed 10px circle. */
.radioGroup .unity-radio-button__checkmark {
    width: 10px;
    height: 10px;
    border-radius: 5px;
    flex-grow: 0;
    flex-shrink: 0;
    align-self: center;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    /* Native dot. A sprite theme can hide it (transparent) when the dot is baked
       into the selected-ring sprite instead. */
    background-color: var(--ojs-radio-dot-color, var(--ojs-primary));
    background-image: none;
}

/* Neutralize the built-in radio's hardcoded focus border so it doesn't leak (the
   OneJS theme overrides Unity's focus color to blue) on POINTER focus, where the group
   has no `.focus-ring` and the keyboard ring rule below never applies. Ordered BEFORE
   :hover/:checked (equal specificity) so those still win when they apply, and below the
   (0,5,0) keyboard ring so the ring still wins on nav focus. Holds the resting border. */
.radioGroup .unity-radio-button:focus .unity-radio-button__checkmark-background {
    border-top-color: var(--ojs-border);
    border-bottom-color: var(--ojs-border);
    border-left-color: var(--ojs-border);
    border-right-color: var(--ojs-border);
}

.radioGroup .unity-radio-button:hover .unity-radio-button__checkmark-background {
    border-top-color: var(--ojs-fg-subtle);
    border-bottom-color: var(--ojs-fg-subtle);
    border-left-color: var(--ojs-fg-subtle);
    border-right-color: var(--ojs-fg-subtle);
}

.radioGroup .unity-radio-button:checked .unity-radio-button__checkmark-background {
    background-image: var(--ojs-radio-image-checked, none);
    border-top-color: var(--ojs-primary);
    border-bottom-color: var(--ojs-primary);
    border-left-color: var(--ojs-primary);
    border-right-color: var(--ojs-primary);
}

/* Focus ring for the radios: the native `:focus` pseudo-state the group sets on the
   navigated radio, while the group itself carries the focus-visible manager's
   `focus-ring` (so it's keyboard-modality-gated). This rings each radio as you arrow
   to it and clears on exit. Width is set too, so the ring shows even when a theme zeroes
   the resting border. The ENTRY radio is promoted to a real `:focus` leaf by the manager
   (promoteRadioGroupEntry in focusVisible.ts calls radio.Focus()), so it rings on entry
   too. KNOWN GAP: under Tab (focus lands on the radio itself, not the group, so the group
   has no `.focus-ring`) this rule doesn't apply; that path is tracked in Singtaa/OneJS#109. */
.radioGroup.focus-ring .unity-radio-button:focus .unity-radio-button__checkmark-background {
    border-top-width: var(--ojs-focus-width, 2px);
    border-bottom-width: var(--ojs-focus-width, 2px);
    border-left-width: var(--ojs-focus-width, 2px);
    border-right-width: var(--ojs-focus-width, 2px);
    border-top-color: var(--ojs-ring);
    border-bottom-color: var(--ojs-ring);
    border-left-color: var(--ojs-ring);
    border-right-color: var(--ojs-ring);
}

.radioGroup .unity-radio-button__label {
    color: var(--ojs-fg);
    font-size: var(--ojs-font-size-md);
}

/* Color the label's text element directly - it keeps its own (default-theme)
   color otherwise, so coloring the label element alone isn't enough. */
.radioGroup .unity-text-element {
    color: var(--ojs-fg);
}
