/* Restyle the native Toggle's checkmark box + label. Rules match the default
   theme's `.unity-toggle...` specificity so they win by load order (our sheet is
   applied after the panel theme). Longhands are used so the runtime USS compiler
   never has to expand a border shorthand. */

.checkbox .unity-toggle__checkmark {
    width: 18px;
    height: 18px;
    border-radius: var(--ojs-radius-sm);
    border-top-width: var(--ojs-checkbox-border-width, 1px);
    border-bottom-width: var(--ojs-checkbox-border-width, 1px);
    border-left-width: var(--ojs-checkbox-border-width, 1px);
    border-right-width: var(--ojs-checkbox-border-width, 1px);
    border-top-color: var(--ojs-border);
    border-bottom-color: var(--ojs-border);
    border-left-color: var(--ojs-border);
    border-right-color: var(--ojs-border);
    background-color: var(--ojs-surface);
    /* Skin slot: unchecked box sprite. White tint so the full-color sprite isn't
       tinted dark by the native checkmark's default image-tint. */
    background-image: var(--ojs-checkbox-image, none);
    -unity-background-image-tint-color: rgb(255, 255, 255);
    margin-right: var(--ojs-space-2);
    transition-property: background-color, border-color;
    transition-duration: var(--ojs-motion-fast);
    transition-timing-function: var(--ojs-ease);
}

.checkbox:hover .unity-toggle__checkmark {
    border-top-color: var(--ojs-fg-subtle);
    border-bottom-color: var(--ojs-fg-subtle);
    border-left-color: var(--ojs-fg-subtle);
    border-right-color: var(--ojs-fg-subtle);
}

.checkbox:checked .unity-toggle__checkmark {
    background-color: var(--ojs-primary);
    background-image: var(--ojs-checkbox-image-checked, none);
    border-top-color: var(--ojs-primary);
    border-bottom-color: var(--ojs-primary);
    border-left-color: var(--ojs-primary);
    border-right-color: var(--ojs-primary);
}

/* Focus ring is class-driven by the focus-visible manager (no :focus rule). Sets
   both width and color so it shows even when the theme zeroes the resting border
   (sprite-skinned). The checkmark is fixed-size, so the wider border draws inward
   (border-box) without reflowing the row. */
.checkbox.focus-ring .unity-toggle__checkmark {
    border-top-width: var(--ojs-focus-width, 2px);
    border-bottom-width: var(--ojs-focus-width, 2px);
    border-left-width: var(--ojs-focus-width, 2px);
    border-right-width: var(--ojs-focus-width, 2px);
    border-top-color: var(--ojs-ring);
    border-bottom-color: var(--ojs-ring);
    border-left-color: var(--ojs-ring);
    border-right-color: var(--ojs-ring);
}

.checkbox:disabled .unity-toggle__checkmark {
    opacity: 0.5;
}

.checkbox .unity-toggle__text,
.checkbox .unity-toggle__label {
    color: var(--ojs-fg);
    font-size: var(--ojs-font-size-md);
}
